spring.application.name=skill-explorer-api
spring.data.mongodb.uri=mongodb+srv://dasunipremasinghe:Password123@skillexplorercluster.ono5p.mongodb.net/skillsharingdb?retryWrites=true&w=majority

server.port=8080